# User-Registration

./: README.md  User Registration Application Document.docx
homework/: .classpath  pom.xml
homework/src/main/java/com/homework/controller/: UserController.java
homework/src/main/java/com/homework/model/: Role.java  User.java
homework/src/main/java/com/homework/repository/: RoleRepository.java  UserRepository.java
homework/src/main/java/com/homework/service/: SecurityService.java  UserService.java
homework/src/main/java/com/homework/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
homework/src/main/java/com/homework/validator/: UserValidator.java
homework/src/main/resources/: logback.xml  validation.properties
homework/src/main/webapp/WEB-INF/: appconfig-root.xml  appconfig-security.xml  web.xml
homework/src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  welcome.jsp
homework/src/test/java/homework/: TestData.java
homework/src/test/java/homework/config/: TestContext.java  TestWebAppContext.java
homework/src/test/java/homework/controller/: SecurityServiceTest.java  UserControllerTest.java  UserDetailsServiceTest.java  UserServiceTest.java
